<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HelloWorldDbModelContainer" CdmEntityContainer="HelloWorldDbEntities">
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="HelloWorldDbModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="HelloWorldDbModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="HelloWorldDbModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="HelloWorldDbModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HelloWorldDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="HelloWorldDbModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="HelloWorldDbModel.Chapters">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ChapterContent" ColumnName="ChapterContent" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="HelloWorldDbModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagContent" ColumnName="TagContent" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="HelloWorldDbModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="HelloWorldDbModel.Votes">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ChapterId" ColumnName="ChapterId" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TagChapters" TypeName="HelloWorldDbModel.TagChapters" StoreEntitySet="TagChapters">
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="Tag_TagId" />
      </EndProperty>
      <EndProperty Name="Chapters">
        <ScalarProperty Name="ChapterId" ColumnName="Chapter_ChapterId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>